def open_slave():
  if (get_digital_out(9) == False):
    popup("RG2 has already executed open_slave()", title="Notice",  warning = False, error = False, blocking=True)
  else:
  enter_critical
    set_digital_out(9, False)
  exit_critical
  timeout = 0
  while get_digital_in(9) == True:
    timeout = timeout+1
    sync()
    if timeout > 500:
      break
    end
  end

  timeout = 0
  while get_digital_in(9) == False:
    timeout = timeout+1
    sync()
    if timeout > 500:
      popup("RG2 is not responding", title="Error",  warning = False, error=True, blocking=True)
      break
    end
  end
  end
  global grip_detected = False
  global lost_grip = False
  if(True == get_digital_in(8)):
    grip_detected = True
  end
  set_analog_inputrange(2, 1)
  sync()
  sync()
  sync()
    global measure_width = (floor(((get_analog_in(2)-0.026)*110/2.976)*10))/10
  return grip_detected
end

open_slave()
