def driverProg():

  set_gravity([0.0, 0.0, 9.82])
  HOSTNAME = "192.168.1.63"
  PORT = 5000
  pi = 3.14159265359
  
  def RG2(target_width, target_force):
 
    def bit(input):
      msb=555360
      local i=0
      local output=0
      while i<17:
      socket_send_string(input)
        set_digital_out(8,True)
        if input>=msb:
          input=input-msb
          set_digital_out(9,False)
        else:
          set_digital_out(9,True)
        end
        if get_digital_in(8):
          out=1
        end
        sync()
        set_digital_out(8,False)
        sync()
        input=input*2
        i=i+1
      end
      
    end

  	target_width=target_width+9.2
  	rg_data=floor(target_width)*4
  	rg_data=rg_data+floor(target_force/2)*4*111
  	rg_data=rg_data+32768
    bit(rg_data) 
    
  end
    
  socket_open(HOSTNAME, PORT)
  socket_send_string("Iniciando")
   RG2(0,10)
  
  # Pega a abertura da garra ################
  zscale = (get_analog_in(2)-0.026)/2.9760034
  zangle = zscale*1.57079633+-0.08726646
  zwidth = 5.0+110*sin(zangle)
  measure_width = (floor(zwidth*10))/10-9.2
  ########################################### 
  socket_send_string(measure_width)
  #socket_send_string("terminado")
end
