def on_wait(input): 
   local sync_cnt = 0
  local sync_cnt_target = floor(input/0.008)
  while sync_cnt < sync_cnt_target:
    sync()
    sync_cnt = sync_cnt + 1
  end
end
def by(input): 
    local i = 0
  while i < 8:
    set_digital_out(8, True)
  
    if input >= 128:
      set_digital_out(9, False) 
      input = input - 128
     else:
        set_digital_out(9, True) 
      end  
      input = input * 2
      on_wait(0.008)
      set_digital_out(8, False)
      on_wait(0.008) 
      i = i + 1
    end
end
def wait_for_write(input): 
  timeout = 0 
  while get_digital_in(9) == False:
    timeout = timeout+1
    on_wait(0.008)
    if timeout > 250:
      popup("firmware update is not responding", title="Error",  warning = False, error=True)
      halt
    end
  end
  timeout = 0
  while get_digital_in(8) == True:
    timeout = timeout+1
    on_wait(0.008)
    if timeout > 250:
      popup("firmware update is not responding", title="Error",  warning = False, error=True)
      halt
    end
  end
end
popup("You are about to update the firmware of the RG2 gripper to version 1.5.2 (Feb 22 2017). The LED on the RG2 will flash red, during the operation. Please do not use the robot before the update is complete. The update is complete in approximately 29 minutes after continuing.", title="Info",  warning = True, error=False, blocking=True)
socket_open("127.0.0.1", 29999)
socket_send_string("popup Preparing firmware update, please wait...")
socket_send_byte(10)
set_tool_voltage(0)
on_wait(2)
set_digital_out(9, False) 
set_digital_out(8, False)
set_tool_voltage(24)
on_wait(0.032)
set_tool_voltage(0)
on_wait(0.064)

set_tool_voltage(24)
on_wait(0.032)
set_tool_voltage(0)
on_wait(0.064)

set_tool_voltage(24)
on_wait(0.032)
set_tool_voltage(0)
on_wait(0.064)

set_tool_voltage(24)
on_wait(0.032)
set_tool_voltage(0)
on_wait(0.064)

set_tool_voltage(24)
timeout = 0 
  while get_digital_in(9) == False:
  timeout = timeout+1
  on_wait(0.008)
  if timeout > 250:
  socket_send_string("close popup")  socket_send_byte(10)
  on_wait(0.4)
  popup("Gripper is not responding", title="Error",  warning = False, error=True)
  halt
  end
  end
timeout = 0
while get_digital_in(8) == True:
  timeout = timeout+1
  on_wait(0.008)
  if timeout > 250:
  socket_send_string("close popup")  socket_send_byte(10)
  on_wait(0.4)
  popup("Gripper is not responding", title="Error",  warning = False, error=True)
  halt
  end
end
pack0 = [0,0,148,12,0,143,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,19,191,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,148,12,0,183,110,3,54,219,154,61,153,153,61,153,170,171,42,170,0,62,0,0,63,128,44,7,165,122,224,20]
textmsg("Firmware update - time left: 29:03")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |________________________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack0[j])
   j = j+1
end
pack1 = [0,128,108,186,144,197,59,218,101,147,139,252,83,188,16,248,60,253,146,86,77,131,135,189,58,157,61,182,201,203,91,191,115,190,15,218,63,201,168,5,205,76,212,178,185,78,54,56,2,169,80,12,145,185,136,134,60,8,170,166,42,170,0,190,0,0,63,128,0,0,0,0,0,36,0,39,0,42,0,0,0,0,0,37,0,40,0,43,0,0,0,0,0,35,0,38,0,41,4,4,4,4,4,4,4,4,2,2,2,2,2,2,3,3,3,3,3,3,2,1,8,4,32,16,128,64,2,1,8,4,182,42]
textmsg("Firmware update - time left: 28:46")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*_______________________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack1[j])
   j = j+1
end
pack2 = [1,0,32,16,2,1,8,4,32,16,0,0,7,0,2,0,0,1,3,0,6,4,0,0,0,0,0,0,0,0,7,35,36,17,190,31,239,207,224,216,191,222,191,205,224,17,224,160,224,177,235,228,227,243,192,2,144,5,146,13,52,168,7,177,247,217,224,17,228,168,224,177,192,1,146,29,62,171,7,177,247,225,224,17,225,206,224,209,192,4,151,34,1,254,148,14,25,212,49,204,7,209,247,201,148,14,21,241,148,12,25,216,148,12,0,0,147,207,147,223,148,248,177,133,47,88,98,80,47,72,49,27]
textmsg("Firmware update - time left: 28:29")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**______________________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack2[j])
   j = j+1
end
pack3 = [1,128,125,79,224,192,224,208,224,32,224,48,15,204,31,221,177,131,185,69,113,128,224,144,224,100,149,149,149,135,149,106,247,225,43,200,43,217,185,85,95,47,79,63,48,45,5,49,247,105,148,120,225,137,224,144,148,14,20,160,112,223,1,206,145,223,145,207,149,8,148,14,0,185,148,14,17,243,149,8,148,14,19,20,224,131,234,72,230,81,224,96,224,112,148,14,19,27,224,138,234,72,230,81,224,96,224,112,148,14,19,27,224,133,234,72,230,81,224,96,224,112,148,14,19,27,149,8,224,139,242,236]
textmsg("Firmware update - time left: 28:13")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***_____________________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack3[j])
   j = j+1
end
pack4 = [2,0,224,96,148,14,21,73,224,134,224,96,148,14,21,73,149,8,224,139,224,97,148,14,21,73,224,134,224,96,148,14,21,73,149,8,224,139,224,96,148,14,21,73,224,134,224,97,148,14,21,73,149,8,145,128,1,219,145,144,1,220,150,1,147,144,1,220,147,128,1,219,151,1,112,131,112,144,43,137,240,25,148,14,1,8,149,8,148,14,1,17,149,8,224,142,224,96,148,14,21,73,224,143,224,96,148,14,21,73,224,142,224,97,148,14,21,10,224,143,224,97,148,14,21,10,224,129,224,96,111,56]
textmsg("Firmware update - time left: 27:56")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |****____________________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack4[j])
   j = j+1
end
pack5 = [2,128,148,14,21,10,224,135,224,96,148,14,21,10,224,136,224,96,148,14,21,10,225,128,224,96,148,14,21,73,225,129,224,96,148,14,21,73,225,128,224,97,148,14,21,10,225,129,224,97,148,14,21,10,224,130,224,96,148,14,21,73,224,137,224,96,148,14,21,73,224,132,224,96,148,14,21,73,224,130,224,97,148,14,21,10,224,137,224,97,148,14,21,10,224,131,224,97,148,14,21,10,224,132,224,97,148,14,21,10,148,14,1,17,224,134,224,97,148,14,21,10,224,139,224,97,148,14,21,10,235,206]
textmsg("Firmware update - time left: 27:39")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*****___________________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack5[j])
   j = j+1
end
pack6 = [3,0,224,141,224,97,148,14,21,73,224,141,224,97,148,14,21,10,224,140,224,96,148,14,21,10,224,133,224,96,148,14,21,73,224,133,224,97,148,14,21,10,227,128,147,128,0,126,149,8,146,207,146,223,146,239,146,255,147,15,147,31,147,207,147,223,1,122,1,139,1,236,150,35,1,108,148,8,8,193,8,209,192,11,238,129,224,145,1,190,45,78,148,14,19,179,44,239,46,240,47,1,39,17,151,33,21,204,5,221,247,145,145,223,145,207,145,31,145,15,144,255,144,239,144,223,144,207,149,8,14,255]
textmsg("Firmware update - time left: 27:22")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |******__________________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack6[j])
   j = j+1
end
pack7 = [3,128,147,15,147,31,1,139,1,156,47,132,145,64,1,207,145,80,1,208,224,144,150,8,15,136,31,153,15,136,31,153,15,132,31,149,27,132,11,149,1,185,1,168,148,14,1,152,145,31,145,15,149,8,1,171,1,188,226,132,224,146,148,14,1,152,149,8,1,171,1,188,226,128,224,146,148,14,1,152,149,8,146,207,146,223,147,15,147,223,147,207,208,0,208,0,183,205,183,222,1,108,224,32,224,48,224,64,224,80,224,0,47,180,47,163,47,146,39,136,131,137,131,154,131,171,131,188,238,129,131,185]
textmsg("Firmware update - time left: 27:06")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*******_________________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack7[j])
   j = j+1
end
pack8 = [4,0,224,145,1,182,148,14,19,172,129,41,129,58,129,75,129,92,15,40,29,49,29,65,29,81,95,15,148,8,28,193,28,209,48,4,247,41,1,185,1,202,144,15,144,15,144,15,144,15,145,207,145,223,145,15,144,223,144,207,149,8,226,136,224,146,148,14,1,232,148,14,23,96,149,8,145,32,1,207,145,48,1,208,224,144,150,8,15,136,31,153,15,136,31,153,15,130,31,147,27,130,11,147,148,14,1,232,149,8,147,15,147,31,224,128,148,14,2,37,147,96,1,213,147,112,1,214,147,128,76,238]
textmsg("Firmware update - time left: 26:49")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |********________________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack8[j])
   j = j+1
end
pack9 = [4,128,1,215,147,144,1,216,47,105,39,119,39,136,39,153,47,6,224,17,47,129,148,14,2,37,147,96,1,213,147,112,1,214,147,128,1,215,147,144,1,216,47,73,39,85,39,102,39,119,47,36,224,48,47,128,224,144,150,1,23,40,7,57,244,41,95,31,56,16,240,17,47,4,207,228,47,129,80,129,147,128,1,211,148,14,2,37,147,96,1,213,147,112,1,214,147,128,1,215,147,144,1,216,226,136,224,146,148,14,1,232,1,171,1,188,95,79,79,95,79,111,79,127,226,136,224,146,148,14,6,203]
textmsg("Firmware update - time left: 26:32")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*********_______________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack9[j])
   j = j+1
end
pack10 = [5,0,1,152,145,31,145,15,149,8,226,132,224,146,148,14,1,232,149,8,146,239,146,255,147,15,147,31,148,14,2,132,148,14,23,96,224,32,224,48,232,64,228,85,148,14,24,63,1,123,1,140,145,96,1,213,145,112,1,214,145,128,1,215,145,144,1,216,112,144,145,32,1,217,145,48,1,218,224,64,224,80,15,98,31,115,31,132,31,149,148,14,23,96,1,155,1,172,1,200,1,183,148,14,22,76,145,31,145,15,144,255,144,239,149,8,226,128,224,146,148,14,1,232,149,8,146,239,146,255,139,124]
textmsg("Firmware update - time left: 26:15")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**********______________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack10[j])
   j = j+1
end
pack11 = [5,128,147,15,147,31,145,96,1,216,224,112,224,83,15,102,31,119,149,90,247,225,145,32,1,212,15,98,29,113,39,136,253,119,149,128,47,152,148,14,23,98,1,123,1,140,148,14,2,185,224,75,15,102,31,119,31,136,31,153,149,74,247,209,148,14,23,96,1,155,1,172,1,200,1,183,148,14,22,76,145,31,145,15,144,255,144,239,149,8,23,104,7,121,244,40,1,156,27,38,11,55,1,185,192,2,27,104,11,121,145,128,1,212,95,143,147,128,1,212,145,32,1,217,145,48,1,218,15,38,73,170]
textmsg("Firmware update - time left: 25:59")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***********_____________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack11[j])
   j = j+1
end
pack12 = [6,0,31,55,147,48,1,218,147,32,1,217,48,136,244,8,192,121,146,16,1,212,145,128,1,211,95,143,119,143,147,128,1,211,145,128,1,213,145,144,1,214,145,160,1,215,145,176,1,216,80,128,64,144,64,160,79,191,224,64,224,80,15,130,31,147,31,164,31,181,147,128,1,213,147,144,1,214,147,160,1,215,147,176,1,216,146,16,1,218,146,16,1,217,47,139,39,153,39,170,39,187,35,136,240,9,192,64,148,14,2,185,95,111,79,127,79,143,79,159,148,14,1,225,148,14,2,132,1,155,44,50]
textmsg("Firmware update - time left: 25:42")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |************____________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack12[j])
   j = j+1
end
pack13 = [6,128,1,172,145,96,1,213,145,112,1,214,145,128,1,215,145,144,1,216,112,144,224,236,149,150,149,135,149,119,149,103,149,234,247,209,15,98,31,115,31,132,31,149,148,14,1,218,145,32,1,213,145,48,1,214,145,64,1,215,145,80,1,216,1,218,1,201,112,159,112,160,112,176,224,160,224,176,112,32,112,48,112,64,15,130,31,147,31,164,31,181,147,128,1,213,147,144,1,214,147,160,1,215,147,176,1,216,145,96,1,213,145,112,1,214,145,128,1,215,145,144,1,216,145,64,1,211,148,14,222,184]
textmsg("Firmware update - time left: 25:25")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*************___________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack13[j])
   j = j+1
end
pack14 = [7,0,1,192,149,8,47,152,145,128,1,192,48,129,244,49,88,144,224,131,47,105,148,14,19,52,149,8,48,130,244,41,231,111,27,105,224,131,148,14,19,52,149,8,1,156,145,128,1,96,145,144,1,97,151,1,244,73,225,107,224,124,27,98,11,115,149,118,149,103,149,118,149,103,192,21,224,96,224,124,27,98,11,115,47,167,224,176,1,253,94,232,79,254,129,128,159,104,1,176,36,17,47,103,39,119,149,102,94,172,79,190,145,140,15,104,29,113,224,138,148,14,19,52,149,8,146,239,146,255,228,117]
textmsg("Firmware update - time left: 25:08")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**************__________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack14[j])
   j = j+1
end
pack15 = [7,128,147,15,147,31,145,128,1,74,35,136,240,17,224,96,192,47,148,14,20,33,145,32,1,157,145,48,1,158,145,64,1,159,145,80,1,160,23,38,7,55,7,72,7,89,244,72,1,123,1,140,26,226,10,243,11,4,11,21,1,168,1,151,192,8,149,32,149,48,149,64,149,80,15,38,31,55,31,72,31,89,224,96,145,128,1,75,145,144,1,76,145,160,1,77,145,176,1,78,23,130,7,147,7,164,7,181,244,8,224,97,47,134,145,31,145,15,144,255,144,239,149,8,147,15,147,31,147,207,77,126]
textmsg("Firmware update - time left: 24:51")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***************_________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack15[j])
   j = j+1
end
pack16 = [8,0,147,223,47,8,148,14,1,8,239,100,224,113,224,128,224,144,148,14,20,71,148,14,0,255,239,100,224,113,224,128,224,144,148,14,20,71,47,128,224,16,47,200,224,208,255,128,192,7,148,14,1,17,232,100,224,115,224,128,224,144,192,6,148,14,1,17,230,100,224,112,224,128,224,144,148,14,20,71,148,14,0,255,232,100,224,115,224,128,224,144,148,14,20,71,95,31,48,24,242,129,149,213,149,199,47,140,207,222,145,128,1,73,48,129,240,137,48,129,240,24,48,130,244,153,192,15,146,16,78,117]
textmsg("Firmware update - time left: 24:35")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |****************________________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack16[j])
   j = j+1
end
pack17 = [8,128,1,91,224,132,224,96,148,14,21,73,227,98,224,112,224,128,224,144,148,14,20,71,146,16,1,90,192,3,231,143,147,128,1,72,224,131,145,96,1,72,148,14,19,52,224,132,145,96,1,91,148,14,21,73,224,130,145,96,1,90,148,14,21,73,149,8,145,128,1,155,35,136,244,17,224,32,192,7,224,129,148,14,21,157,224,32,43,137,244,9,224,33,47,130,149,8,146,239,146,255,147,31,147,207,147,223,224,16,224,199,224,208,46,232,36,255,225,128,224,97,148,14,21,73,1,183,46,12,165,245]
textmsg("Firmware update - time left: 24:18")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*****************_______________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack17[j])
   j = j+1
end
pack18 = [9,0,192,2,149,117,149,103,148,10,247,226,149,96,112,97,225,129,148,14,21,73,224,97,224,112,224,128,224,144,148,14,20,71,224,136,148,14,21,157,43,137,240,113,224,129,224,144,224,160,224,176,46,12,192,4,15,136,31,153,31,170,31,187,148,10,247,210,43,24,192,14,224,129,224,144,224,160,224,176,46,12,192,4,15,136,31,153,31,170,31,187,148,10,247,210,149,128,35,24,225,128,224,96,148,14,21,73,224,97,224,112,224,128,224,144,148,14,20,71,151,33,239,143,63,207,7,216,240,9,131,223]
textmsg("Firmware update - time left: 24:01")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |******************______________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack18[j])
   j = j+1
end
pack19 = [9,128,207,185,47,129,145,223,145,207,145,31,144,255,144,239,149,8,224,136,148,14,21,157,149,8,224,136,148,14,21,157,47,104,224,133,148,14,21,73,149,8,146,143,146,159,146,175,146,191,146,207,146,223,146,239,146,255,147,15,147,31,147,207,147,223,1,76,224,0,224,16,36,238,36,255,46,198,36,221,1,86,148,8,8,161,8,177,192,69,225,128,224,97,148,14,21,73,1,180,46,12,192,2,149,118,149,103,148,10,247,226,149,96,112,97,225,129,148,14,21,73,224,97,224,112,224,128,224,144,68,74]
textmsg("Firmware update - time left: 23:44")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*******************_____________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack19[j])
   j = j+1
end
pack20 = [10,0,148,14,20,71,224,136,148,14,21,157,43,137,240,113,224,129,224,144,224,160,224,176,192,4,15,136,31,153,31,170,31,187,149,202,247,210,43,8,43,25,192,15,224,129,224,144,224,160,224,176,192,4,15,136,31,153,31,170,31,187,149,202,247,210,149,128,149,144,35,8,35,25,225,128,224,96,148,14,21,73,224,97,224,112,224,128,224,144,148,14,20,71,148,8,28,225,28,241,1,229,25,206,9,223,20,236,4,253,240,9,207,180,1,200,145,223,145,207,145,31,145,15,144,255,144,239,144,223,162,44]
textmsg("Firmware update - time left: 23:28")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |********************____________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack20[j])
   j = j+1
end
pack21 = [10,128,144,207,144,191,144,175,144,159,144,143,149,8,147,31,224,129,148,14,21,157,224,16,151,1,244,9,224,17,224,135,148,14,21,157,151,1,244,9,95,30,47,129,145,31,149,8,146,239,146,255,147,15,147,31,147,207,147,223,145,32,1,193,145,48,1,194,145,128,1,118,145,144,1,119,27,40,11,57,255,55,192,3,149,48,149,33,79,63,1,233,151,47,231,143,147,128,1,28,148,14,3,130,148,14,20,33,1,123,1,140,224,130,224,97,148,14,21,73,224,132,224,97,148,14,21,73,224,99,46,34]
textmsg("Firmware update - time left: 23:11")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*********************___________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack21[j])
   j = j+1
end
pack22 = [11,0,224,112,224,128,224,144,148,14,20,71,228,134,147,128,1,28,148,14,3,130,192,15,148,14,0,226,145,32,1,193,145,48,1,194,27,130,11,147,255,151,192,3,149,144,149,129,79,159,151,5,244,92,148,14,20,33,25,110,9,127,11,128,11,145,93,104,69,121,64,128,64,144,243,48,227,140,147,128,1,28,148,14,3,130,224,137,226,100,148,14,19,52,192,33,148,14,0,226,1,156,145,128,1,193,145,144,1,194,1,169,27,72,11,89,1,202,255,87,192,3,149,144,149,129,79,159,23,140,252,5]
textmsg("Firmware update - time left: 22:54")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**********************__________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack22[j])
   j = j+1
end
pack23 = [11,128,7,157,240,92,224,132,224,96,148,14,21,73,225,100,224,112,224,128,224,144,148,14,20,71,192,14,1,201,148,14,3,149,148,14,20,33,25,110,9,127,11,128,11,145,84,96,73,124,64,128,64,144,242,160,148,14,0,226,145,32,1,193,145,48,1,194,27,130,11,147,255,151,192,3,149,144,149,129,79,159,151,5,245,116,224,130,224,96,148,14,21,73,224,137,239,111,148,14,19,52,225,100,224,112,224,128,224,144,148,14,20,71,145,128,1,206,49,137,244,52,95,143,147,128,1,206,148,14,203,42]
textmsg("Firmware update - time left: 22:37")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***********************_________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack23[j])
   j = j+1
end
pack24 = [12,0,5,87,192,18,145,128,1,29,48,133,240,33,224,129,148,14,3,253,192,10,224,134,236,232,224,241,1,223,146,29,149,138,247,233,224,129,147,128,1,205,224,137,226,100,148,14,19,52,148,14,0,226,145,223,145,207,145,31,145,15,144,255,144,239,149,8,224,132,224,96,148,14,21,73,224,134,236,232,224,241,1,223,146,29,149,138,247,233,145,128,1,192,147,128,1,29,146,16,1,197,225,96,224,112,224,128,224,144,148,14,20,71,148,14,0,226,147,144,1,196,147,128,1,195,149,8,146,47,207,195]
textmsg("Firmware update - time left: 22:21")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |************************________________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack24[j])
   j = j+1
end
pack25 = [12,128,146,63,146,79,146,95,146,111,146,127,146,143,146,159,146,175,146,191,146,207,146,223,146,239,146,255,147,15,147,31,147,223,147,207,208,0,183,205,183,222,148,14,20,33,1,27,1,44,145,32,1,193,145,48,1,194,145,128,1,118,145,144,1,119,27,40,11,57,255,55,192,3,149,48,149,33,79,63,1,201,151,15,131,154,131,137,145,96,1,28,39,119,253,103,149,112,80,110,64,112,239,143,239,159,148,14,25,110,1,139,15,0,31,17,15,6,31,23,88,9,79,30,148,14,0,226,1,92,75,68]
textmsg("Firmware update - time left: 22:04")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*************************_______________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack25[j])
   j = j+1
end
pack26 = [13,0,148,14,20,33,1,107,1,124,1,56,36,136,36,153,148,14,1,26,148,14,4,97,35,136,240,25,148,14,6,33,192,55,148,14,0,226,1,140,148,14,20,33,1,155,1,172,21,10,5,27,240,17,1,107,1,124,1,218,1,201,25,140,9,157,9,174,9,191,22,104,6,121,6,138,6,155,241,0,25,34,9,51,9,68,9,85,92,33,76,54,66,77,64,80,245,8,1,200,148,14,3,149,145,128,1,193,145,144,1,194,1,248,27,232,11,249,1,207,255,247,192,3,149,144,149,129,79,159,129,200]
textmsg("Firmware update - time left: 21:47")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**************************______________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack26[j])
   j = j+1
end
pack27 = [13,128,129,41,129,58,23,130,7,147,244,20,1,88,207,192,224,132,224,96,148,14,21,73,225,100,224,112,224,128,224,144,148,14,20,71,144,15,144,15,145,207,145,223,145,31,145,15,144,255,144,239,144,223,144,207,144,191,144,175,144,159,144,143,144,127,144,111,144,95,144,79,144,63,144,47,149,8,146,175,146,191,146,207,146,223,146,239,146,255,147,15,147,31,48,131,244,16,224,131,192,3,50,137,240,8,226,136,208,0,208,0,47,104,224,112,224,128,224,144,229,32,224,48,224,64,224,80,183,237,130,90]
textmsg("Firmware update - time left: 21:30")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***************************_____________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack27[j])
   j = j+1
end
pack28 = [14,0,183,254,131,33,131,50,131,67,131,84,224,35,224,48,224,64,224,80,226,248,46,239,44,241,45,1,45,17,225,224,46,174,44,177,44,193,44,209,148,14,22,2,47,134,144,15,144,15,144,15,144,15,145,31,145,15,144,255,144,239,144,223,144,207,144,191,144,175,149,8,238,136,225,152,147,144,1,99,147,128,1,98,226,136,148,14,6,230,147,128,1,197,224,143,148,14,6,230,147,128,1,198,226,140,224,146,147,144,1,210,147,128,1,209,149,8,146,111,146,127,146,143,146,159,146,175,146,191,174,112]
textmsg("Firmware update - time left: 21:14")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |****************************____________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack28[j])
   j = j+1
end
pack29 = [14,128,146,207,146,223,146,239,146,255,147,15,147,31,224,134,236,232,224,241,1,223,146,29,149,138,247,233,145,128,1,193,145,144,1,194,145,32,1,118,145,48,1,119,27,130,11,147,150,4,151,9,244,32,224,129,147,128,1,205,192,127,145,144,1,29,145,128,1,192,23,152,245,73,145,64,1,197,145,32,1,116,145,48,1,117,47,132,224,144,23,130,7,147,240,60,225,96,224,112,224,128,224,144,148,14,20,71,192,49,35,68,240,17,224,129,192,16,145,128,1,198,224,144,23,40,7,57,244,28,26,195]
textmsg("Firmware update - time left: 20:57")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*****************************___________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack29[j])
   j = j+1
end
pack30 = [15,0,224,129,147,128,1,201,224,129,147,128,1,202,147,128,1,203,147,128,1,204,147,128,1,205,192,26,145,128,1,198,224,144,145,32,1,116,145,48,1,117,23,40,7,57,244,28,224,129,147,128,1,201,224,145,147,144,1,202,147,144,1,203,147,144,1,205,145,128,1,197,35,136,240,17,147,144,1,200,230,142,147,128,1,199,144,96,1,116,144,112,1,117,36,136,252,119,148,128,44,152,224,131,148,14,6,230,46,168,226,136,148,14,6,230,208,0,208,0,36,187,36,204,36,221,46,232,36,255,88,225]
textmsg("Firmware update - time left: 20:40")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |******************************__________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack30[j])
   j = j+1
end
pack31 = [15,128,224,0,224,16,229,138,224,144,224,160,224,176,183,237,183,254,131,129,131,146,131,163,131,180,1,196,1,179,1,166,1,149,226,163,46,170,44,177,44,193,44,209,148,14,22,2,147,96,1,199,144,15,144,15,144,15,144,15,145,31,145,15,144,255,144,239,144,223,144,207,144,191,144,175,144,159,144,143,144,127,144,111,149,8,147,15,147,31,147,207,147,223,224,0,224,16,224,192,224,208,225,132,148,14,20,232,15,8,31,25,150,33,48,200,5,209,247,185,1,152,224,179,149,53,149,39,149,186,251,226]
textmsg("Firmware update - time left: 20:23")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*******************************_________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack31[j])
   j = j+1
end
pack32 = [16,0,247,225,1,201,145,223,145,207,145,31,145,15,149,8,146,47,146,63,146,79,146,95,146,111,146,127,146,143,146,159,146,175,146,191,146,207,146,223,146,239,146,255,147,15,147,31,147,223,147,207,183,205,183,222,151,40,182,15,148,248,191,222,190,15,191,205,145,32,1,116,131,46,145,32,1,193,145,48,1,194,145,128,1,118,145,144,1,119,27,40,11,57,255,55,192,3,149,48,149,33,79,63,1,185,80,111,64,112,131,125,131,108,224,130,224,97,148,14,21,73,224,132,224,97,148,14,21,73,164,156]
textmsg("Firmware update - time left: 20:07")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |********************************________________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack32[j])
   j = j+1
end
pack33 = [16,128,148,14,20,33,1,91,1,108,224,137,229,101,148,14,19,52,226,138,147,128,1,28,148,14,3,130,224,98,224,112,224,128,224,144,148,14,20,71,148,14,0,226,1,124,148,14,7,234,1,140,145,128,1,193,145,144,1,194,1,215,27,168,11,185,1,205,255,183,192,3,149,144,149,129,79,159,129,236,129,253,23,142,7,159,240,92,224,132,224,96,148,14,21,73,225,100,224,112,224,128,224,144,148,14,20,71,192,27,148,14,20,33,25,106,9,123,9,140,9,157,94,97,73,115,64,132,64,144,173,199]
textmsg("Firmware update - time left: 19:50")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*********************************_______________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack33[j])
   j = j+1
end
pack34 = [17,0,244,128,148,14,1,26,148,14,4,97,35,136,240,25,148,14,6,33,192,7,1,199,148,14,3,149,49,0,5,17,240,12,207,194,224,137,227,97,148,14,19,52,224,102,224,112,224,128,224,144,148,14,20,71,145,128,1,199,147,128,1,28,148,14,3,130,224,98,224,112,224,128,224,144,148,14,20,71,148,14,0,226,1,124,148,14,7,234,1,140,145,128,1,193,145,144,1,194,1,151,27,40,11,57,1,201,255,55,192,3,149,144,149,129,79,159,129,108,129,125,23,134,7,151,240,92,224,132,81,56]
textmsg("Firmware update - time left: 19:33")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**********************************______________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack34[j])
   j = j+1
end
pack35 = [17,128,224,96,148,14,21,73,225,100,224,112,224,128,224,144,148,14,20,71,192,27,148,14,20,33,25,106,9,123,9,140,9,157,94,97,73,115,64,132,64,144,244,128,148,14,1,26,148,14,4,97,35,136,240,25,148,14,6,33,192,7,1,199,148,14,3,149,48,2,5,17,244,12,207,194,224,137,226,100,148,14,19,52,145,96,1,28,39,119,253,103,149,112,80,110,64,112,239,143,239,159,148,14,25,110,1,123,224,0,224,16,12,238,28,255,31,0,31,17,232,105,239,126,239,143,239,159,14,230,191,224]
textmsg("Firmware update - time left: 19:16")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***********************************_____________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack35[j])
   j = j+1
end
pack36 = [18,0,30,247,31,8,31,25,1,53,1,70,24,110,8,127,10,128,10,145,148,14,0,226,135,152,131,143,234,112,46,167,232,118,46,183,224,113,46,199,44,209,130,27,148,14,0,226,131,154,131,137,148,14,20,33,1,155,1,172,129,137,129,154,129,175,133,184,23,138,7,155,240,145,1,25,1,42,24,38,8,55,8,72,8,89,20,42,4,59,4,76,4,93,244,40,1,57,1,74,1,98,1,81,192,2,1,57,1,74,25,38,9,55,9,72,9,89,1,214,1,197,15,136,31,153,31,170,31,187,61,232]
textmsg("Firmware update - time left: 18:59")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |************************************____________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack36[j])
   j = j+1
end
pack37 = [18,128,13,138,29,155,29,172,29,189,23,130,7,147,7,164,7,181,241,216,145,128,1,193,145,144,1,194,129,233,129,250,27,232,11,249,1,207,255,247,192,3,149,144,149,129,79,159,129,44,129,61,23,130,7,147,240,92,224,132,224,96,148,14,21,73,225,100,224,112,224,128,224,144,148,14,20,71,192,29,20,46,4,63,6,64,6,81,244,24,129,59,95,63,131,59,148,14,1,26,148,14,4,97,35,136,240,25,148,14,6,33,192,12,129,137,129,154,148,14,3,149,129,107,48,99,244,44,129,137,74,240]
textmsg("Firmware update - time left: 18:43")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*************************************___________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack37[j])
   j = j+1
end
pack38 = [19,0,129,154,135,152,131,143,207,145,224,137,129,110,148,14,19,52,150,40,182,15,148,248,191,222,190,15,191,205,145,207,145,223,145,31,145,15,144,255,144,239,144,223,144,207,144,191,144,175,144,159,144,143,144,127,144,111,144,95,144,79,144,63,144,47,149,8,225,133,148,14,20,232,149,8,146,239,146,255,147,15,147,31,145,128,1,79,224,144,112,131,112,144,43,137,240,49,148,14,0,185,147,144,1,93,147,128,1,92,145,128,1,79,112,140,240,201,148,14,9,161,1,156,145,128,1,82,145,144,147,240]
textmsg("Firmware update - time left: 18:26")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**************************************__________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack38[j])
   j = j+1
end
pack39 = [19,128,1,83,23,130,7,147,244,32,147,48,1,83,147,32,1,82,145,128,1,80,145,144,1,81,23,40,7,57,244,32,147,48,1,81,147,32,1,80,145,128,1,79,115,128,244,9,192,98,148,14,7,234,1,188,145,128,1,86,145,144,1,87,23,134,7,151,244,32,147,112,1,87,147,96,1,86,145,128,1,161,145,144,1,162,150,1,145,32,1,84,145,48,1,85,1,172,159,66,1,192,159,67,13,144,159,82,13,144,36,17,224,160,224,176,145,32,1,163,145,48,1,164,145,64,1,165,145,80,58,229]
textmsg("Firmware update - time left: 18:09")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***************************************_________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack39[j])
   j = j+1
end
pack40 = [20,0,1,166,23,130,7,147,7,164,7,181,244,96,146,16,1,162,146,16,1,161,146,16,1,163,146,16,1,164,146,16,1,165,146,16,1,166,145,32,1,161,145,48,1,162,95,47,79,63,147,48,1,162,147,32,1,161,224,128,224,144,144,224,1,163,144,240,1,164,145,0,1,165,145,16,1,166,13,110,29,127,31,128,31,145,147,96,1,163,147,112,1,164,147,128,1,165,147,144,1,166,224,64,224,80,148,14,25,149,147,48,1,85,147,32,1,84,145,31,145,15,144,255,144,239,149,8,148,14,94,195]
textmsg("Firmware update - time left: 17:52")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |****************************************________________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack40[j])
   j = j+1
end
pack41 = [20,128,20,33,147,96,1,157,147,112,1,158,147,128,1,159,147,144,1,160,224,137,145,96,1,88,148,14,19,52,224,131,145,96,1,72,148,14,19,52,224,132,145,96,1,91,148,14,21,73,224,130,145,96,1,90,148,14,21,73,145,128,1,90,35,136,240,65,148,14,9,165,148,14,3,190,35,136,243,209,148,14,4,54,149,8,147,15,147,31,147,207,147,223,224,129,148,14,20,229,225,130,148,14,20,232,224,0,224,16,224,192,224,208,225,130,148,14,20,232,15,8,31,25,150,33,48,200,5,209,218,131]
textmsg("Firmware update - time left: 17:36")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*****************************************_______________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack41[j])
   j = j+1
end
pack42 = [21,0,247,185,1,152,224,243,149,53,149,39,149,250,247,225,1,201,145,223,145,207,145,31,145,15,149,8,148,14,10,106,1,188,15,102,31,119,15,104,31,121,149,117,149,103,149,117,149,103,224,138,148,14,19,52,149,8,1,156,145,128,1,94,145,144,1,95,151,1,244,25,148,14,10,141,149,8,1,201,148,14,3,149,149,8,146,111,146,127,146,143,146,159,146,175,146,191,146,207,146,223,146,239,146,255,147,15,147,31,147,207,147,223,224,137,145,96,1,116,148,14,19,52,224,132,224,97,148,14,164,86]
textmsg("Firmware update - time left: 17:19")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |******************************************______________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack42[j])
   j = j+1
end
pack43 = [21,128,21,73,226,142,147,128,1,28,148,14,3,130,224,130,224,97,148,14,21,73,145,32,1,193,145,48,1,194,145,128,1,118,145,144,1,119,27,40,11,57,255,55,192,3,149,48,149,33,79,63,239,29,46,97,239,31,46,113,14,98,30,115,148,14,20,33,1,91,1,108,148,14,0,226,1,236,148,14,20,33,1,123,1,140,1,196,151,1,23,200,7,217,244,28,1,78,1,87,1,104,1,196,150,1,23,140,7,157,244,28,1,78,1,87,1,104,145,128,1,193,145,144,1,194,1,158,27,40,148,77]
textmsg("Firmware update - time left: 17:02")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*******************************************_____________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack43[j])
   j = j+1
end
pack44 = [22,0,11,57,1,201,255,55,192,3,149,144,149,129,79,159,22,104,6,121,240,36,148,14,4,97,35,136,240,49,224,132,224,96,148,14,21,73,224,144,192,18,1,206,148,14,10,156,24,234,8,251,9,12,9,29,229,48,22,227,236,51,6,243,224,48,7,3,224,48,7,19,244,8,207,190,224,145,145,128,1,192,147,128,1,29,35,153,240,41,145,128,1,116,147,128,1,197,192,2,146,16,1,197,225,96,224,112,224,128,224,144,148,14,20,71,148,14,0,226,147,144,1,196,147,128,1,195,145,223,187,242]
textmsg("Firmware update - time left: 16:45")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |********************************************____________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack44[j])
   j = j+1
end
pack45 = [22,128,145,207,145,31,145,15,144,255,144,239,144,223,144,207,144,191,144,175,144,159,144,143,144,127,144,111,149,8,148,14,0,226,1,156,145,128,1,197,35,136,241,153,145,128,1,29,48,133,241,121,145,128,1,195,145,144,1,196,1,169,27,72,11,89,1,202,255,87,192,3,149,144,149,129,79,159,151,2,240,236,145,128,1,155,35,136,244,89,224,143,224,97,148,14,21,73,148,14,10,170,224,143,224,96,148,14,21,73,192,2,146,16,1,197,145,128,1,197,35,136,244,33,224,142,224,97,148,14,37,96]
textmsg("Firmware update - time left: 16:29")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*********************************************___________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack45[j])
   j = j+1
end
pack46 = [23,0,21,73,224,130,224,96,148,14,21,73,148,14,0,226,1,156,1,201,149,8,94,131,64,155,224,160,224,176,1,188,1,205,148,14,23,96,237,43,224,63,236,73,236,80,148,14,24,63,224,32,224,48,232,64,227,89,148,14,24,63,148,14,24,162,224,32,232,48,224,73,228,84,148,14,24,63,224,32,224,48,233,70,228,82,148,14,22,76,224,32,224,48,228,72,228,82,148,14,22,75,1,155,1,172,148,14,22,76,148,14,23,47,1,203,149,8,146,175,146,191,146,207,146,223,146,239,146,255,21,15]
textmsg("Firmware update - time left: 16:12")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**********************************************__________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack46[j])
   j = j+1
end
pack47 = [23,128,147,15,147,31,148,14,11,138,208,0,208,0,39,170,253,151,149,160,47,186,239,47,224,48,224,64,224,80,183,237,183,254,131,33,131,50,131,67,131,84,1,188,1,205,224,32,224,48,224,64,224,80,228,12,46,224,224,4,46,240,45,1,45,17,36,170,36,187,1,101,148,14,22,2,144,15,144,15,144,15,144,15,224,138,148,14,19,52,145,31,145,15,144,255,144,239,144,223,144,207,144,191,144,175,149,8,146,239,146,255,147,15,147,31,1,123,1,140,224,131,148,14,20,229,146,240,1,194,183,172]
textmsg("Firmware update - time left: 15:55")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***********************************************_________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack47[j])
   j = j+1
end
pack48 = [24,0,146,224,1,193,148,14,7,58,145,128,1,200,35,136,240,33,146,16,1,206,148,14,5,87,145,128,1,202,35,136,240,17,148,14,8,7,145,128,1,203,35,136,240,33,148,14,6,63,148,14,1,8,145,128,1,205,35,136,240,25,148,14,10,170,192,6,145,128,1,203,35,136,240,17,146,16,1,197,224,130,224,96,148,14,21,73,145,128,1,197,35,136,244,17,224,17,192,1,224,18,145,96,1,195,145,112,1,196,145,128,1,193,145,144,1,194,148,14,2,236,145,128,1,195,145,144,1,196,125,22]
textmsg("Firmware update - time left: 15:38")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |************************************************________________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack48[j])
   j = j+1
end
pack49 = [24,128,148,14,11,186,47,129,145,31,145,15,144,255,144,239,149,8,147,31,224,143,224,97,148,14,21,73,224,142,224,97,148,14,21,73,224,137,239,111,148,14,19,52,148,14,0,226,1,156,39,68,253,55,149,64,47,84,145,128,1,118,145,144,1,119,39,170,253,151,149,160,47,186,23,130,7,147,7,164,7,181,244,16,224,129,192,1,224,130,147,128,1,192,1,202,1,185,148,14,11,245,47,24,224,130,224,96,148,14,21,73,224,132,224,96,148,14,21,73,48,17,244,25,224,142,224,97,192,4,114,235]
textmsg("Firmware update - time left: 15:22")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*************************************************_______________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack49[j])
   j = j+1
end
pack50 = [25,0,48,18,244,33,224,142,224,96,148,14,21,73,224,143,224,96,148,14,21,73,224,137,239,111,148,14,19,52,47,129,145,31,149,8,224,98,224,112,148,14,25,130,81,105,64,112,39,136,253,119,149,128,47,152,148,14,23,98,224,32,232,48,224,73,228,84,148,14,22,199,148,14,22,176,224,32,224,48,232,64,228,85,148,14,24,63,237,43,224,63,236,73,236,80,148,14,22,199,224,32,227,48,227,78,228,85,148,14,22,76,148,14,23,47,1,203,149,8,148,14,20,19,255,113,192,3,148,14,220,164]
textmsg("Firmware update - time left: 15:05")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**************************************************______________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack50[j])
   j = j+1
end
pack51 = [25,128,1,17,149,8,148,14,0,255,149,8,148,14,20,19,145,32,1,1,145,48,1,2,145,64,1,3,145,80,1,4,23,38,7,55,7,72,7,89,244,24,224,129,147,128,1,156,95,47,79,63,79,79,79,95,244,17,148,14,12,187,149,8,146,175,146,191,146,207,146,223,146,239,146,255,147,31,147,207,147,223,224,16,224,199,224,208,46,168,36,187,224,129,46,200,44,209,44,225,44,241,192,7,148,14,12,197,145,128,1,156,35,136,240,9,192,64,224,129,148,14,21,157,151,1,243,161,1,181,155,67]
textmsg("Firmware update - time left: 14:48")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***************************************************_____________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack51[j])
   j = j+1
end
pack52 = [26,0,46,12,192,2,149,117,149,103,148,10,247,226,149,96,112,97,224,142,148,14,21,73,192,6,148,14,12,197,145,128,1,156,35,136,245,65,224,129,148,14,21,157,43,137,243,169,224,135,148,14,21,157,43,137,240,97,1,215,1,198,46,12,192,4,15,136,31,153,31,170,31,187,148,10,247,210,43,24,192,12,1,215,1,198,46,12,192,4,15,136,31,153,31,170,31,187,148,10,247,210,149,128,35,24,151,33,239,143,63,207,7,216,240,17,207,192,224,16,47,129,145,223,145,207,145,31,144,255,53,47]
textmsg("Firmware update - time left: 14:31")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |****************************************************____________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack52[j])
   j = j+1
end
pack53 = [26,128,144,239,144,223,144,207,144,191,144,175,149,8,146,143,146,159,146,175,146,191,146,207,146,223,146,239,146,255,147,15,147,31,147,223,147,207,208,0,208,0,183,205,183,222,229,135,148,14,12,223,47,40,131,137,224,144,119,140,112,144,149,149,149,135,149,149,149,135,224,67,46,180,34,178,48,141,245,88,47,232,224,240,1,142,95,15,79,31,255,39,192,12,94,225,79,254,129,128,46,200,36,221,228,136,224,145,14,200,30,217,1,120,1,135,192,19,94,225,79,254,129,128,46,232,36,255,228,232,144,109]
textmsg("Firmware update - time left: 14:14")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*****************************************************___________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack53[j])
   j = j+1
end
pack54 = [27,0,224,241,14,238,30,255,1,104,207,243,1,248,145,129,1,143,148,14,12,223,1,246,147,129,1,111,47,128,25,142,21,139,243,160,192,176,49,143,240,9,192,173,1,142,95,15,79,31,1,200,46,224,46,217,192,7,1,248,129,128,148,14,12,223,1,248,147,129,1,143,47,128,25,142,21,139,243,168,128,249,128,138,224,242,22,255,241,17,21,255,240,56,32,255,240,201,224,129,22,248,240,9,192,67,192,12,224,148,22,249,241,33,22,249,240,184,228,224,22,254,245,209,226,48,46,195,44,209,234,109]
textmsg("Firmware update - time left: 13:58")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |******************************************************__________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack54[j])
   j = j+1
end
pack55 = [27,128,192,47,224,34,46,194,44,209,36,153,148,147,231,10,224,17,192,77,231,8,224,17,36,204,36,221,192,61,148,14,2,137,192,13,148,14,2,190,131,105,131,122,131,139,131,156,36,153,45,142,45,157,1,140,192,28,148,14,2,30,131,105,131,122,131,139,131,156,36,153,45,142,45,157,1,140,192,47,238,129,224,145,1,182,224,64,148,14,19,179,148,8,28,193,28,209,145,128,1,209,145,144,1,210,21,140,5,157,247,128,36,153,254,247,192,28,45,143,224,144,1,156,115,47,112,48,46,210,210,205]
textmsg("Firmware update - time left: 13:41")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*******************************************************_________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack55[j])
   j = j+1
end
pack56 = [28,0,36,204,129,42,14,194,28,209,1,142,95,15,79,31,254,246,192,5,36,136,148,131,36,153,148,147,192,8,238,129,224,145,1,182,148,14,19,172,131,137,36,136,148,131,1,120,1,88,192,10,148,14,1,17,1,247,145,129,1,127,148,14,12,223,1,245,147,129,1,95,45,142,27,128,21,136,243,144,45,40,224,48,1,200,15,130,31,147,32,153,240,161,1,124,26,226,10,243,224,0,224,16,192,12,1,247,145,65,1,127,1,184,13,108,29,125,238,129,224,145,148,14,19,179,95,15,79,31,163,237]
textmsg("Firmware update - time left: 13:24")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |********************************************************________________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack56[j])
   j = j+1
end
pack57 = [28,128,21,8,243,144,224,129,144,15,144,15,144,15,144,15,145,207,145,223,145,31,145,15,144,255,144,239,144,223,144,207,144,191,144,175,144,159,144,143,149,8,224,131,148,14,20,229,148,14,1,8,239,143,239,159,239,175,239,191,147,128,1,1,147,144,1,2,147,160,1,3,147,176,1,4,224,131,147,128,1,79,148,14,13,70,35,136,243,225,148,14,10,63,207,249,145,128,1,156,35,136,240,57,148,14,20,19,253,113,192,3,148,14,0,255,149,8,148,14,1,8,149,8,147,31,148,14,14,111,93,37]
textmsg("Firmware update - time left: 13:07")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*********************************************************_______________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack57[j])
   j = j+1
end
pack58 = [29,0,148,14,5,70,147,128,1,152,145,144,1,0,23,137,244,9,192,138,224,101,224,112,224,128,224,144,148,14,20,71,145,16,1,152,148,14,5,70,23,24,240,9,192,125,145,32,1,152,147,32,1,154,145,128,1,153,47,226,224,240,35,136,244,9,192,90,145,128,1,0,224,144,39,142,39,159,255,129,192,73,224,129,224,144,147,144,1,95,147,128,1,94,148,14,10,141,224,105,224,112,224,128,224,144,148,14,20,71,224,143,224,97,148,14,21,73,145,128,1,152,255,129,192,3,225,128,224,96,229,159]
textmsg("Firmware update - time left: 12:51")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**********************************************************______________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack58[j])
   j = j+1
end
pack59 = [29,128,192,2,225,128,224,97,148,14,21,73,225,129,224,97,148,14,21,73,224,105,224,112,224,128,224,144,148,14,20,71,192,2,148,14,10,141,155,31,207,252,224,97,224,112,224,128,224,144,148,14,20,71,224,136,148,14,21,157,35,136,240,25,224,142,224,96,192,2,224,142,224,97,148,14,21,73,224,99,224,112,224,128,224,144,148,14,20,71,224,143,224,96,148,14,21,73,192,30,146,16,1,95,146,16,1,94,47,226,112,225,95,238,147,224,1,154,224,240,15,238,31,255,15,238,31,255,89,236,111,47]
textmsg("Firmware update - time left: 12:34")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***********************************************************_____________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack59[j])
   j = j+1
end
pack60 = [30,0,79,254,129,128,129,145,129,162,129,179,147,128,1,116,147,144,1,117,147,160,1,118,147,176,1,119,148,14,12,72,145,128,1,152,147,128,1,0,148,14,11,78,148,14,4,204,145,31,149,8,146,79,146,95,146,111,146,127,146,143,146,159,146,175,146,191,146,207,146,223,146,239,146,255,147,15,147,31,147,207,147,223,224,192,224,208,36,136,36,153,46,166,36,187,148,8,8,161,8,177,224,113,46,71,44,81,44,97,44,113,192,80,148,14,20,19,1,123,1,140,192,14,148,14,1,8,148,14,176,46]
textmsg("Firmware update - time left: 12:17")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |************************************************************____________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack60[j])
   j = j+1
end
pack61 = [30,128,20,19,25,110,9,127,11,128,11,145,49,106,5,113,5,129,5,145,240,8,192,71,224,129,148,14,21,157,151,1,243,105,148,14,20,19,1,123,1,140,192,13,148,14,1,8,148,14,20,19,25,110,9,127,11,128,11,145,49,106,5,113,5,129,5,145,245,128,224,129,148,14,21,157,43,137,243,113,224,135,148,14,21,157,43,137,240,97,1,211,1,194,192,4,15,136,31,153,31,170,31,187,148,202,247,210,43,200,43,217,192,13,1,211,1,194,192,4,15,136,31,153,31,170,31,187,148,202,244,81]
textmsg("Firmware update - time left: 12:00")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*************************************************************___________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack61[j])
   j = j+1
end
pack62 = [31,0,247,210,149,128,149,144,35,200,35,217,148,8,28,129,28,145,1,101,24,200,8,217,239,143,22,200,239,143,6,216,240,9,207,167,192,2,239,207,239,223,1,206,145,223,145,207,145,31,145,15,144,255,144,239,144,223,144,207,144,191,144,175,144,159,144,143,144,127,144,111,144,95,144,79,149,8,146,207,146,223,146,239,146,255,147,15,147,31,147,207,147,223,224,128,224,144,224,99,148,14,15,25,1,108,239,47,63,143,7,146,244,9,192,193,149,150,149,135,48,129,244,25,147,128,1,155,192,2,13,143]
textmsg("Firmware update - time left: 11:44")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**************************************************************__________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack62[j])
   j = j+1
end
pack63 = [31,128,146,16,1,155,224,128,224,144,224,108,148,14,15,25,1,236,239,143,63,207,7,216,244,9,192,173,224,128,224,144,224,98,148,14,15,25,95,143,79,159,244,9,192,164,1,206,230,111,224,112,148,14,25,110,46,246,224,108,224,112,224,128,224,144,148,14,20,71,252,192,192,40,45,15,224,16,146,16,1,95,146,16,1,94,233,129,239,159,159,8,1,144,159,9,13,48,159,24,13,48,36,17,15,44,224,138,159,40,1,192,36,17,148,14,12,145,147,144,1,119,147,128,1,118,45,143,15,136,20,238]
textmsg("Firmware update - time left: 11:27")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***************************************************************_________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack63[j])
   j = j+1
end
pack64 = [32,0,148,14,6,230,147,128,1,116,146,16,1,117,45,111,32,255,244,9,192,113,224,97,192,111,224,129,224,144,147,144,1,95,147,128,1,94,32,255,244,9,192,101,224,143,224,97,148,14,21,73,148,14,20,19,1,123,1,140,192,11,148,14,20,19,25,110,9,127,11,128,11,145,93,97,64,119,64,128,64,144,244,16,155,31,207,243,1,198,127,142,112,144,224,99,148,14,4,212,1,206,224,108,148,14,4,212,224,128,224,144,224,98,148,14,4,212,224,105,224,112,224,128,224,144,148,14,20,71,55,156]
textmsg("Firmware update - time left: 11:10")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |****************************************************************________________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack64[j])
   j = j+1
end
pack65 = [32,128,225,129,224,97,148,14,21,73,224,105,224,112,224,128,224,144,148,14,20,71,148,14,20,19,1,123,1,140,192,24,148,14,10,141,224,129,148,14,21,157,43,137,244,33,225,128,224,97,148,14,21,73,148,14,4,204,148,14,20,19,25,110,9,127,11,128,11,145,93,97,64,119,64,128,64,144,244,16,155,31,207,230,224,97,224,112,224,128,224,144,148,14,20,71,224,136,148,14,21,157,47,104,224,133,148,14,21,73,224,143,224,96,148,14,21,73,224,96,47,134,145,223,145,207,145,31,145,15,50,170]
textmsg("Firmware update - time left: 10:53")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*****************************************************************_______________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack65[j])
   j = j+1
end
pack66 = [33,0,144,255,144,239,144,223,144,207,149,8,147,207,147,223,224,129,224,144,147,144,1,97,147,128,1,96,148,14,0,226,1,236,225,129,224,96,148,14,21,73,1,206,148,14,10,156,148,14,4,204,148,14,15,166,35,136,240,17,148,14,12,72,148,14,11,78,1,236,207,241,147,15,147,31,147,207,147,223,235,166,224,177,224,229,224,241,224,131,144,1,146,13,80,129,247,225,225,136,147,128,1,185,238,136,147,128,1,186,235,171,224,177,231,234,224,241,224,133,144,1,146,13,80,129,247,225,224,142,134,4]
textmsg("Firmware update - time left: 10:37")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |******************************************************************______________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack66[j])
   j = j+1
end
pack67 = [33,128,224,96,148,14,21,73,224,143,224,97,148,14,21,73,192,6,148,14,12,197,145,128,1,156,35,136,244,41,224,129,148,14,21,157,151,1,243,169,145,128,1,156,35,136,244,217,234,7,224,17,224,192,224,208,48,203,5,209,244,40,1,254,84,234,79,254,129,128,192,1,224,128,148,14,12,223,1,248,131,128,95,15,79,31,145,128,1,156,35,136,244,33,150,33,48,207,5,209,247,73,148,14,4,200,47,152,147,128,1,153,145,128,1,156,35,136,240,233,224,133,147,128,1,169,147,128,1,172,164,3]
textmsg("Firmware update - time left: 10:20")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*******************************************************************_____________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack67[j])
   j = j+1
end
pack68 = [34,0,226,136,147,128,1,175,147,128,1,178,146,16,1,171,146,16,1,170,228,140,224,148,147,144,1,174,147,128,1,173,146,16,1,177,146,16,1,176,147,144,1,180,147,128,1,179,192,24,35,153,240,177,234,199,224,209,192,3,145,137,148,14,4,112,224,241,59,198,7,223,247,201,224,135,148,14,21,157,151,1,244,25,225,128,224,96,192,2,225,128,224,97,148,14,21,73,145,128,1,167,52,128,244,49,224,143,224,96,148,14,21,73,148,14,16,133,145,128,1,153,35,136,240,177,228,96,224,112,106,163]
textmsg("Firmware update - time left: 10:03")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |********************************************************************____________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack68[j])
   j = j+1
end
pack69 = [34,128,224,128,224,144,148,14,20,71,224,16,192,12,224,97,224,112,224,128,224,144,148,14,20,71,95,31,52,17,244,25,146,16,1,153,192,2,155,31,207,242,145,128,1,167,63,143,244,17,148,14,14,84,145,128,1,170,145,144,1,171,148,14,12,145,147,144,1,103,147,128,1,102,145,128,1,173,145,144,1,174,148,14,12,145,147,144,1,107,147,128,1,106,145,128,1,176,145,144,1,177,148,14,12,145,147,144,1,111,147,128,1,110,145,128,1,179,145,144,1,180,148,14,12,145,147,144,1,115,180,124]
textmsg("Firmware update - time left: 9:46")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*********************************************************************___________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack69[j])
   j = j+1
end
pack70 = [35,0,147,128,1,114,145,128,1,169,148,14,6,230,230,4,224,17,147,128,1,100,146,16,1,101,145,128,1,172,148,14,6,230,147,128,1,104,1,248,130,21,145,128,1,175,148,14,6,230,147,128,1,108,1,248,134,17,145,128,1,178,148,14,6,230,147,128,1,112,1,248,134,21,224,143,224,96,148,14,21,73,145,223,145,207,145,31,145,15,149,8,147,15,147,31,147,207,147,223,231,8,224,17,148,14,1,46,148,14,0,231,145,128,0,122,127,136,147,128,0,122,145,128,0,122,96,131,147,128,30,201]
textmsg("Firmware update - time left: 9:29")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**********************************************************************__________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack70[j])
   j = j+1
end
pack71 = [35,128,0,122,224,192,224,208,238,129,224,145,1,190,148,14,19,172,1,248,147,129,1,143,150,33,50,192,5,209,247,161,148,14,2,54,145,128,1,120,145,144,1,121,148,14,17,230,148,14,16,163,148,14,5,70,147,128,1,0,148,14,0,226,148,14,11,186,145,223,145,207,145,31,145,15,149,8,224,32,227,60,147,48,1,224,147,32,1,223,27,40,11,57,147,48,1,222,147,32,1,221,149,8,145,32,1,221,145,48,1,222,15,40,31,57,112,63,1,201,149,8,146,223,146,239,146,255,147,15,0,102]
textmsg("Firmware update - time left: 9:13")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***********************************************************************_________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack71[j])
   j = j+1
end
pack72 = [36,0,147,31,1,123,1,140,1,220,1,203,151,1,9,161,9,177,88,128,72,148,65,174,64,176,240,16,224,128,192,68,1,200,1,183,239,46,239,63,224,65,224,80,148,14,25,79,1,155,1,172,224,96,225,114,231,138,224,144,148,14,25,149,36,221,45,237,224,240,15,238,31,255,93,228,79,254,129,128,129,145,148,211,23,130,7,147,243,160,12,238,28,255,31,0,31,17,45,237,224,240,15,238,31,255,93,228,79,254,129,32,129,49,224,64,224,80,1,200,1,183,148,14,25,79,1,155,1,172,41,131]
textmsg("Firmware update - time left: 8:56")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |************************************************************************________________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack72[j])
   j = j+1
end
pack73 = [36,128,224,96,225,114,231,138,224,144,148,14,25,149,147,48,0,135,147,32,0,134,145,128,0,129,224,151,34,217,127,136,42,216,146,208,0,129,224,129,145,31,145,15,144,255,144,239,144,223,149,8,232,224,224,240,129,128,127,140,131,128,232,225,224,240,129,128,126,135,97,128,131,128,239,100,224,113,224,128,224,144,148,14,17,252,149,8,146,143,146,159,146,175,146,191,146,207,146,223,146,239,146,255,147,15,147,31,147,207,147,223,1,236,1,122,1,139,1,219,1,202,151,79,9,161,9,177,86,130,24,17]
textmsg("Firmware update - time left: 8:39")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*************************************************************************_______________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack73[j])
   j = j+1
end
pack74 = [37,0,72,148,65,174,64,176,240,16,224,128,192,99,1,203,1,186,239,46,224,49,224,64,224,80,148,14,25,79,1,155,1,172,224,96,225,114,231,138,224,144,148,14,25,149,1,105,1,71,1,88,12,136,28,153,28,170,28,187,224,16,54,204,5,209,240,113,95,31,47,225,224,240,15,238,31,255,93,228,79,254,144,1,129,240,45,224,21,236,5,253,243,152,192,13,95,31,47,225,224,240,15,238,31,255,92,232,79,254,144,1,129,240,45,224,21,236,5,253,243,152,1,111,1,191,224,128,224,144,46,70]
textmsg("Firmware update - time left: 8:22")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**************************************************************************______________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack74[j])
   j = j+1
end
pack75 = [37,128,1,165,1,148,148,14,25,79,1,155,1,172,224,96,225,114,231,138,224,144,148,14,25,149,63,47,5,49,240,9,246,112,91,201,79,223,131,40,84,199,64,208,47,145,112,151,54,204,5,209,240,65,1,254,91,235,79,255,129,128,127,136,43,152,131,144,192,6,145,128,0,177,127,136,43,152,147,144,0,177,224,129,145,223,145,207,145,31,145,15,144,255,144,239,144,223,144,207,144,191,144,175,144,159,144,143,149,8,1,156,1,252,91,236,79,255,129,128,127,140,96,129,131,128,1,249,91,235,160,145]
textmsg("Firmware update - time left: 8:06")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***************************************************************************_____________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack75[j])
   j = j+1
end
pack76 = [38,0,79,255,129,128,96,136,131,128,21,33,5,49,244,41,145,128,0,110,127,142,147,128,0,110,1,201,239,68,224,81,224,96,224,112,148,14,18,107,149,8,148,14,18,89,230,140,224,144,148,14,18,246,149,8,47,232,39,255,253,231,149,240,95,232,79,254,145,148,47,137,80,131,48,130,244,40,1,203,1,186,148,14,17,252,149,8,48,151,240,17,224,128,149,8,230,140,224,144,148,14,18,107,149,8,147,15,147,31,147,207,147,223,47,24,47,6,224,97,148,14,21,10,35,0,244,9,192,71,39,193]
textmsg("Firmware update - time left: 7:49")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |****************************************************************************____________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack76[j])
   j = j+1
end
pack77 = [38,128,63,15,244,9,192,71,47,32,224,48,224,64,224,80,47,225,224,240,95,232,79,254,145,132,48,131,240,153,48,132,244,24,48,130,245,153,192,5,48,132,240,193,48,135,245,113,192,33,181,132,98,128,189,132,181,135,47,104,224,112,228,200,224,208,192,46,145,128,0,128,104,128,147,128,0,128,145,96,0,134,145,112,0,135,232,200,224,208,192,46,145,128,0,128,98,128,147,128,0,128,145,96,0,134,145,112,0,135,232,202,224,208,192,34,145,128,0,176,98,128,147,128,0,176,145,128,0,179,34,249]
textmsg("Firmware update - time left: 7:32")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*****************************************************************************___________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack77[j])
   j = j+1
end
pack78 = [39,0,47,104,224,112,235,196,224,208,192,10,253,7,192,3,47,129,224,96,192,2,47,129,224,97,148,14,21,73,192,24,224,128,224,144,148,14,25,79,239,47,224,48,224,64,224,80,148,14,25,149,131,40,192,12,224,128,224,144,148,14,25,79,239,47,224,48,224,64,224,80,148,14,25,149,131,57,131,40,145,223,145,207,145,31,145,15,149,8,153,249,207,254,189,114,189,97,154,248,181,128,149,8,153,249,207,254,186,31,189,114,189,97,189,64,182,15,148,248,154,250,154,249,190,15,149,8,146,31,98,12]
textmsg("Firmware update - time left: 7:15")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |******************************************************************************__________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack78[j])
   j = j+1
end
pack79 = [39,128,146,15,182,15,146,15,36,17,147,47,147,63,147,79,147,95,147,111,147,127,147,143,147,159,147,175,147,191,145,32,1,230,145,48,1,231,145,64,1,232,145,80,1,233,145,112,1,234,1,218,1,201,150,2,29,161,29,177,47,103,95,106,55,109,240,48,87,109,1,218,1,201,150,3,29,161,29,177,147,96,1,234,147,128,1,230,147,144,1,231,147,160,1,232,147,176,1,233,145,128,1,226,145,144,1,227,145,160,1,228,145,176,1,229,150,1,29,161,29,177,147,128,1,226,147,144,1,227,101,227]
textmsg("Firmware update - time left: 6:59")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*******************************************************************************_________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack79[j])
   j = j+1
end
pack80 = [40,0,147,160,1,228,147,176,1,229,145,191,145,175,145,159,145,143,145,127,145,111,145,95,145,79,145,63,145,47,144,15,190,15,144,15,144,31,149,24,183,143,148,248,145,32,1,230,145,48,1,231,145,64,1,232,145,80,1,233,191,143,1,185,1,202,149,8,183,159,148,248,145,32,1,226,145,48,1,227,145,64,1,228,145,80,1,229,181,134,155,168,192,6,63,143,240,33,95,47,79,63,79,79,79,95,191,159,47,84,47,67,47,50,39,34,15,40,29,49,29,65,29,81,224,131,15,34,31,51,163,14]
textmsg("Firmware update - time left: 6:42")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |********************************************************************************________________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack80[j])
   j = j+1
end
pack81 = [40,128,31,68,31,85,149,138,247,209,1,185,1,202,149,8,1,155,1,172,183,127,148,248,145,128,1,226,145,144,1,227,145,160,1,228,145,176,1,229,181,102,155,168,192,5,63,111,240,25,150,1,29,161,29,177,191,127,47,186,47,169,47,152,39,136,15,134,29,145,29,161,29,177,224,99,15,136,31,153,31,170,31,187,149,106,247,209,1,188,192,45,183,255,148,248,145,128,1,226,145,144,1,227,145,160,1,228,145,176,1,229,181,230,155,168,192,5,63,239,240,25,150,1,29,161,29,177,191,255,14,81]
textmsg("Firmware update - time left: 6:25")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*********************************************************************************_______________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack81[j])
   j = j+1
end
pack82 = [41,0,47,186,47,169,47,152,39,136,15,142,29,145,29,161,29,177,224,227,15,136,31,153,31,170,31,187,149,234,247,209,27,134,11,151,94,136,64,147,242,200,80,33,64,48,64,64,64,80,81,104,79,124,21,33,5,49,5,65,5,81,246,113,149,8,151,1,240,57,151,1,240,41,15,136,31,153,151,1,151,1,247,241,149,8,148,120,181,132,96,130,189,132,181,132,96,129,189,132,181,133,96,130,189,133,181,133,96,129,189,133,230,238,224,240,129,128,96,129,131,128,232,225,224,240,130,16,129,128,8,33]
textmsg("Firmware update - time left: 6:08")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**********************************************************************************______________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack82[j])
   j = j+1
end
pack83 = [41,128,96,130,131,128,129,128,96,129,131,128,232,224,224,240,129,128,96,129,131,128,235,225,224,240,129,128,96,132,131,128,235,224,224,240,129,128,96,129,131,128,231,234,224,240,129,128,96,132,131,128,129,128,96,130,131,128,129,128,96,129,131,128,129,128,104,128,131,128,146,16,0,193,149,8,147,128,1,30,149,8,47,152,48,142,240,8,80,158,112,151,145,128,1,30,149,130,15,136,15,136,124,128,43,137,147,128,0,124,145,128,0,122,100,128,147,128,0,122,145,128,0,122,253,134,207,252,145,32,184,123]
textmsg("Firmware update - time left: 5:52")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***********************************************************************************_____________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack83[j])
   j = j+1
end
pack84 = [42,0,0,120,145,64,0,121,47,148,224,128,224,48,43,40,43,57,1,201,149,8,147,207,147,223,47,72,224,80,1,202,80,140,79,159,1,252,145,52,82,64,79,95,1,250,145,132,35,136,241,105,224,144,15,136,31,153,1,252,83,238,79,255,145,165,145,180,1,252,83,228,79,255,145,197,145,212,35,102,244,81,183,47,148,248,145,140,47,147,149,144,35,137,147,140,129,136,35,137,192,11,48,98,244,97,183,47,148,248,145,140,47,147,149,144,35,137,147,140,129,136,43,131,131,136,191,47,192,6,67,199]
textmsg("Firmware update - time left: 5:35")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |************************************************************************************____________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack84[j])
   j = j+1
end
pack85 = [42,128,183,159,148,248,145,140,43,131,147,140,191,159,145,223,145,207,149,8,47,72,224,80,1,202,95,136,79,158,1,252,145,36,1,202,80,140,79,159,1,252,145,148,82,64,79,95,1,250,145,52,35,51,244,9,192,64,35,34,241,81,48,35,240,113,48,36,244,40,48,33,240,161,48,34,245,17,192,20,48,38,240,177,48,39,240,193,48,36,244,217,192,4,145,128,0,128,119,143,192,3,145,128,0,128,125,143,147,128,0,128,192,16,181,132,119,143,192,2,181,132,125,143,189,132,192,9,145,128,221,179]
textmsg("Firmware update - time left: 5:18")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*************************************************************************************___________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack85[j])
   j = j+1
end
pack86 = [43,0,0,176,119,143,192,3,145,128,0,176,125,143,147,128,0,176,47,227,224,240,15,238,31,255,83,228,79,255,145,165,145,180,183,47,148,248,35,102,244,33,145,140,149,144,35,137,192,2,145,140,43,137,147,140,191,47,149,8,47,104,224,112,1,203,95,136,79,158,1,252,145,36,1,203,80,140,79,159,1,252,145,68,82,96,79,127,1,251,145,148,35,153,244,25,224,32,224,48,192,60,35,34,241,81,48,35,240,113,48,36,244,40,48,33,240,161,48,34,245,17,192,20,48,38,240,177,48,39,81,186]
textmsg("Firmware update - time left: 5:01")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**************************************************************************************__________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack86[j])
   j = j+1
end
pack87 = [43,128,240,193,48,36,244,217,192,4,145,128,0,128,119,143,192,3,145,128,0,128,125,143,147,128,0,128,192,16,181,132,119,143,192,2,181,132,125,143,189,132,192,9,145,128,0,176,119,143,192,3,145,128,0,176,125,143,147,128,0,176,47,137,224,144,15,136,31,153,82,138,79,159,1,252,145,165,145,180,145,140,224,32,224,48,35,132,240,17,224,33,224,48,1,201,149,8,149,8,147,207,147,223,148,14,20,170,148,14,21,240,148,14,17,173,224,192,224,208,148,14,14,125,151,32,243,225,148,14,129,156]
textmsg("Firmware update - time left: 4:44")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***************************************************************************************_________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack87[j])
   j = j+1
end
pack88 = [44,0,0,0,207,249,146,47,146,63,146,79,146,95,146,111,146,127,146,143,146,159,146,175,146,191,146,207,146,223,146,239,146,255,147,15,147,31,147,223,147,207,183,205,183,222,1,59,1,76,1,25,1,42,137,109,137,126,137,143,141,152,25,106,9,123,9,140,9,157,26,98,10,115,10,132,10,149,1,164,1,147,148,14,25,79,24,226,8,243,9,4,9,21,1,168,1,151,148,14,25,183,13,42,29,59,29,76,29,93,1,185,1,202,145,207,145,223,145,31,145,15,144,255,144,239,144,223,144,207,162,237]
textmsg("Firmware update - time left: 4:28")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |****************************************************************************************________________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack88[j])
   j = j+1
end
pack89 = [44,128,144,191,144,175,144,159,144,143,144,127,144,111,144,95,144,79,144,63,144,47,149,8,88,80,39,187,39,170,208,14,193,181,209,166,240,48,209,171,240,32,244,49,63,159,244,17,244,30,193,101,244,14,149,224,251,231,193,91,47,233,209,183,243,128,23,186,7,98,7,115,7,132,7,149,240,24,244,113,245,158,193,207,244,14,149,224,46,11,47,186,45,160,1,11,1,185,1,144,1,12,1,202,1,160,36,17,39,255,27,89,240,153,63,89,244,80,62,80,241,104,22,26,64,240,47,162,47,35,195,136]
textmsg("Firmware update - time left: 4:11")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*****************************************************************************************_______________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack89[j])
   j = j+1
end
pack90 = [45,0,47,52,39,68,95,88,207,243,149,70,149,55,149,39,149,167,64,240,149,83,247,201,244,126,22,31,11,186,11,98,11,115,11,132,240,186,80,145,240,161,15,255,31,187,31,102,31,119,31,136,247,194,192,14,15,186,31,98,31,115,31,132,244,72,149,135,149,119,149,103,149,183,149,247,63,158,240,8,207,179,149,147,15,136,240,8,39,153,15,238,149,151,149,135,149,8,147,159,119,159,227,238,55,137,7,158,244,32,230,232,224,240,209,45,192,9,208,226,88,144,234,162,237,42,224,63,236,73,151,130]
textmsg("Firmware update - time left: 3:54")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |******************************************************************************************______________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack90[j])
   j = j+1
end
pack91 = [45,128,227,95,223,155,209,66,144,15,252,7,88,144,149,8,208,12,193,60,209,52,240,64,209,43,240,48,244,33,63,95,240,25,192,231,17,81,193,102,192,234,209,65,243,152,35,153,243,201,35,85,243,177,27,149,11,85,39,187,39,170,23,98,7,115,7,132,240,56,95,159,79,95,15,34,31,51,31,68,31,170,243,169,208,51,46,14,240,58,232,224,208,48,80,145,64,80,149,230,28,0,247,202,208,41,47,254,208,39,15,102,31,119,31,136,31,187,23,38,7,55,7,72,7,171,232,176,240,9,186,155]
textmsg("Firmware update - time left: 3:37")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*******************************************************************************************_____________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack91[j])
   j = j+1
end
pack92 = [46,0,11,187,45,128,1,191,39,255,88,147,79,95,240,42,63,158,5,81,240,104,192,173,193,45,63,95,243,236,62,152,243,220,149,134,149,119,149,103,149,183,149,247,95,159,247,201,15,136,29,145,149,150,149,135,249,151,149,8,224,225,15,102,31,119,31,136,31,187,23,98,7,115,7,132,7,186,240,32,27,98,11,115,11,132,11,186,31,238,247,136,149,224,149,8,208,4,148,104,17,177,193,6,149,8,208,233,240,136,87,159,240,144,47,185,39,153,81,183,240,160,240,209,15,102,31,119,31,136,195,161]
textmsg("Firmware update - time left: 3:21")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |********************************************************************************************____________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack92[j])
   j = j+1
end
pack93 = [46,128,31,153,240,26,149,186,247,201,192,18,48,177,240,129,208,240,224,177,149,8,192,237,47,103,47,120,39,136,95,184,240,57,63,185,243,204,149,134,149,119,149,103,149,179,247,217,244,62,149,144,149,128,149,112,149,97,79,127,79,143,79,159,149,8,148,232,192,9,251,151,244,62,149,144,149,128,149,112,149,97,79,127,79,143,79,159,35,153,240,169,47,249,233,150,39,187,149,147,149,246,149,135,149,119,149,103,149,183,17,241,207,248,244,250,15,187,244,17,255,96,192,27,95,111,79,127,79,143,116,13]
textmsg("Firmware update - time left: 3:04")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*********************************************************************************************___________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack93[j])
   j = j+1
end
pack94 = [47,0,79,159,192,22,35,136,240,17,233,150,192,17,35,119,240,33,232,158,47,135,47,118,192,5,35,102,240,113,232,150,47,134,224,112,224,96,240,42,149,154,15,102,31,119,31,136,247,218,15,136,149,150,149,135,249,151,149,8,147,223,147,207,147,31,147,15,1,139,1,236,231,236,224,240,208,27,208,94,1,152,1,174,1,139,1,236,224,96,224,112,232,128,227,159,222,155,208,251,1,152,1,174,145,15,145,31,145,207,145,223,192,147,249,151,103,159,232,128,224,112,224,96,149,8,239,159,236,128,158,139]
textmsg("Firmware update - time left: 2:47")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**********************************************************************************************__________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack94[j])
   j = j+1
end
pack95 = [47,128,149,8,147,223,147,207,147,31,147,15,146,255,146,239,146,223,1,123,1,140,148,104,192,5,46,218,1,239,208,124,1,254,148,232,145,165,145,37,145,53,145,69,145,85,243,174,1,239,222,132,1,254,1,151,1,168,148,218,247,121,144,223,144,239,144,255,145,15,145,31,145,207,145,223,149,8,147,159,147,143,147,127,147,111,147,255,147,239,1,155,1,172,208,80,145,239,145,255,223,207,145,47,145,63,145,79,145,95,192,72,36,0,148,10,22,22,6,23,6,24,6,9,149,8,36,0,148,10,251,22]
textmsg("Firmware update - time left: 2:30")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***********************************************************************************************_________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack95[j])
   j = j+1
end
pack96 = [48,0,22,18,6,19,6,20,6,5,149,8,46,9,148,3,12,0,244,17,35,136,240,82,15,187,244,64,43,191,244,17,255,96,192,4,95,111,79,127,79,143,79,159,149,8,253,87,88,144,15,68,31,85,240,89,63,95,240,113,149,71,15,136,251,151,31,153,240,97,63,159,240,121,149,135,149,8,22,18,6,19,6,20,31,85,207,242,149,70,223,241,192,8,22,22,6,23,6,24,31,153,207,241,149,134,5,113,5,97,148,8,149,8,148,232,39,187,39,102,39,119,1,203,249,151,149,8,208,11,158,44]
textmsg("Firmware update - time left: 2:14")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |************************************************************************************************________|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack96[j])
   j = j+1
end
pack97 = [48,128,207,196,223,181,240,40,223,186,240,24,35,149,240,9,207,112,207,117,36,17,207,238,223,202,243,160,159,149,243,209,15,149,224,80,31,85,159,98,1,240,159,114,39,187,13,240,29,177,159,99,39,170,13,240,29,177,31,170,159,100,39,102,13,176,29,161,31,102,159,130,39,34,13,176,29,161,31,98,159,115,13,176,29,161,31,98,159,131,13,160,29,97,31,34,159,116,39,51,13,160,29,97,31,35,159,132,13,96,29,33,47,130,47,118,47,106,36,17,87,159,64,80,240,138,240,225,35,136,38,149]
textmsg("Firmware update - time left: 1:57")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*************************************************************************************************_______|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack97[j])
   j = j+1
end
pack98 = [49,0,240,74,15,238,31,255,31,187,31,102,31,119,31,136,80,145,64,80,247,169,63,158,5,81,240,112,207,42,207,170,63,95,243,236,62,152,243,220,149,134,149,119,149,103,149,183,149,247,149,231,95,159,247,193,43,254,15,136,29,145,149,150,149,135,249,151,149,8,147,159,208,106,144,15,252,7,95,238,192,150,244,17,244,14,207,19,192,74,223,113,243,208,35,153,243,217,243,206,87,159,11,85,255,135,208,81,149,86,149,151,224,176,244,32,15,102,31,119,31,136,31,187,147,31,147,15,36,0,106,82]
textmsg("Firmware update - time left: 1:40")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |**************************************************************************************************______|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack98[j])
   j = j+1
end
pack99 = [49,128,1,144,1,160,1,128,1,240,232,160,15,14,31,31,30,10,29,81,27,96,11,113,9,128,11,181,244,72,15,96,31,113,29,128,31,181,27,14,11,31,10,10,9,81,192,7,15,46,31,63,31,74,15,14,31,31,30,10,29,81,15,102,31,119,31,136,31,187,149,166,149,247,149,231,246,248,23,6,7,23,6,8,7,91,29,33,29,49,29,65,145,15,145,31,1,185,47,132,88,145,15,136,149,150,149,135,149,8,63,159,240,73,80,145,244,40,149,134,149,119,149,103,149,183,95,159,56,128,145,195]
textmsg("Firmware update - time left: 1:23")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |***************************************************************************************************_____|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack99[j])
   j = j+1
end
pack100 = [50,0,79,159,15,136,149,150,149,135,249,151,149,8,80,145,64,80,15,102,31,119,31,136,247,210,149,8,206,176,223,15,243,232,148,232,239,239,39,187,224,63,236,72,231,95,61,107,7,115,7,132,7,149,241,8,39,255,87,159,90,178,77,106,64,127,76,137,64,240,244,50,85,190,66,101,79,112,67,134,79,255,148,8,31,238,80,145,240,48,15,187,31,102,31,119,31,136,31,255,207,235,231,158,35,136,240,50,15,187,31,102,31,119,31,136,149,154,247,193,149,147,149,224,207,184,147,239,255,224,94,153]
textmsg("Firmware update - time left: 1:07")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |****************************************************************************************************____|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack100[j])
   j = j+1
end
pack101 = [50,128,192,6,234,162,237,42,224,63,236,73,235,95,221,22,222,189,144,15,148,3,252,1,88,144,234,228,224,240,206,151,159,98,1,208,159,115,1,240,159,130,13,224,29,241,159,100,13,224,29,241,159,146,13,240,159,131,13,240,159,116,13,240,159,101,13,240,39,153,159,114,13,176,29,225,31,249,159,99,13,176,29,225,31,249,1,189,1,207,36,17,149,8,27,170,27,187,225,81,192,7,31,170,31,187,23,166,7,183,240,16,27,166,11,183,31,136,31,153,149,90,247,169,149,128,149,144,1,188,69,176]
textmsg("Firmware update - time left: 0:50")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*****************************************************************************************************___|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack101[j])
   j = j+1
end
pack102 = [51,0,1,205,149,8,251,151,46,9,38,7,208,10,253,119,208,4,223,229,208,6,32,0,244,26,149,112,149,97,79,127,149,8,247,246,149,144,149,129,79,159,149,8,226,161,46,26,27,170,27,187,1,253,192,13,31,170,31,187,31,238,31,255,23,162,7,179,7,228,7,245,240,32,27,162,11,179,11,228,11,245,31,102,31,119,31,136,31,153,148,26,247,105,149,96,149,112,149,128,149,144,1,155,1,172,1,189,1,207,149,8,251,151,46,9,38,5,208,14,253,87,208,4,223,215,208,10,28,0,22,163]
textmsg("Firmware update - time left: 0:33")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |******************************************************************************************************__|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack102[j])
   j = j+1
end
pack103 = [51,128,244,56,149,80,149,64,149,48,149,33,79,63,79,79,79,95,149,8,247,246,149,144,149,128,149,112,149,97,79,127,79,143,79,159,149,8,15,238,31,255,144,5,145,244,45,224,148,9,148,248,207,255,160,255,0,15,129,0,2,5,101,70,32,98,50,50,50,32,49,48,0,55,98,0,242,183,170,197,47,118,5,64,0,1,2,1,7,3,10,8,14,12,18,16,20,19,0,0,0,1,0,8,0,64,1,0,4,0,0,0,0,1,0,8,0,32,0,64,0,128,1,0,4,0,0,0,0,0,133,226]
textmsg("Firmware update - time left: 0:16")
socket_send_string("close popup")
socket_send_byte(10)
socket_send_string("popup Firmware update in progress - please wait: |*******************************************************************************************************_|
")
socket_send_byte(10)
i=0
j=0
while j < 132:
    by(pack103[j])
   j = j+1
end
on_wait(0.032)
set_tool_voltage(0)
socket_send_string("close popup")
socket_send_byte(10)
on_wait(0.4)
popup("RG2 firmware update is done", title="Info",  warning = False, error=False, blocking=True)
halt
